{
    "semantics": [
        {
            "label": "Spørsmålsbilde",
            "description": "Et valgfritt bilde som skal vises over spørsmålet."
        },
        {
            "label": "Spørsmål"
        },
        {
            "label": "Bare ett svar",
            "description": "Lar brukeren kun avgi ett svar"
        },
        {
            "label": "Gi ett poeng for hele oppgaven",
            "description": "Gir ett poeng totalt for flere rette alternativ. Kun valgbar hvis \"Bare ett svar\" er avslått."
        },
        {
            "label": "Tilfeldige svaralternativ",
            "description": "Slå på for å vise alternativene i tilfeldig rekkefølge."
        },
        {
            "label": "Svaralternativer",
            "description": "Svaralternativene brukeren kan velge mellom",
            "entity": "svaralternativ",
            "field": {
                "label": "Svaralternativ",
                "fields": [
                    {
                        "label": "Tekst"
                    },
                    {
                        "label": "Riktig"
                    },
                    {
                        "label": "Tilbakemelding for valgt alternativ"
                    },
                    {
                        "label": "Tilbakemelding for ikke valgt alternativ"
                    },
                    {
                        "label": "Tips",
                        "fields": [
                            {
                                "label": "Tipstekst"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "label": "Oversettelser for ledetekster i flervalg",
            "fields": [
                {
                    "label": "Tekst for \"Vis svar\" knapp",
                    "default": "Vis svar"
                },
                {
                    "label": "Merkelapp for «Prøv igjen»-knappen.",
                    "default": "Prøv igjen"
                },
                {
                    "label": "Tilbakemelding ved riktig svar",
                    "default": "Rett!"
                },
                {
                    "label": "Tilbakemelding ved nesten riktig svar",
                    "default": "Nesten!"
                },
                {
                    "label": "Tilbakemelding ved galt svar",
                    "default": "Feil"
                }
            ]
        },
        {
            "label": "Slå på «Prøv igjen»-knappen."
        },
        {
            "label": "Krev inndata fra brukeren før fasit gis."
        }
    ]
}
